 # Application Settings
FLASK_APP=run.py
FLASK_ENV=development

# Database Configuration
DB_HOST=localhost
DB_NAME=mycyclopedia
DB_USER=postgres
DB_PASSWORD=

# API Keys
OPENAI_API_KEY=your_openai_api_key_here
SERPAPI_API_KEY=your_serpapi_key_here

# Application URL
BASE_URL=http://127.0.0.1:8000

# Security Settings
SECRET_KEY=generate_a_secure_random_key_here

# AWS Configuration
AWS_REGION=your_aws_region_here
AWS_ACCOUNT_ID=your_aws_account_id_here