[uwsgi]
callable = app
chdir = /var/www/html/mycyclopedia
chmod-socket = 660
die-on-term = true ; Shutdown when receiving SIGTERM (default is respawn).
disable-logging = true
enable-threads = true
env = FLASK_ENV=production
gevent = 1000
harakiri = 600 ; Forcefully kill workers after 10 minutes.
http-timeout = 86400
http-websockets = true
log-4xx = true
log-5xx = true
max-requests = 1000 ; Restart workers after this many requests.
max-worker-lifetime = 3600 ; Restart workers after this many seconds.
module = wsgi:app
master = true
need-app = true
processes = 4 ; Maximum number of workers allowed.
protocol = uwsgi
reload-on-rss = 2048 ; Restart workers after this much resident memory.
single-interpreter = true
socket = /tmp/mycyclopedia.sock
strict = true
vacuum = true ; Delete sockets during shutdown.
venv = /var/www/html/mycyclopedia/venv
worker-reload-mercy = 60 ; How long to wait (minutes) before forcefully killing workers.
wsgi-file = /var/www/html/mycyclopedia/wsgi.py
